log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
appender.console.target = System.out
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n%ex